# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:condominiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.vecindad=DEBUG